<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsynchronousClient.cs">
    <Files>
      <File FileName="Assets\Scripts\SocketListener.cs" Line="545" Column="28" />
      <File FileName="Assets\Scripts\AsynchronousClient.cs" Line="156" Column="60" />
      <File FileName="Assets\Scripts\ClientLevelManager.cs" Line="114" Column="41" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ServerLevelManager.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>